{
  "development": {
    "username": "from-rails-to-node-sequlize-graphql-user",
    "password": "from-rails-to-node-sequlize-graphql-Super-Secret-#-pwd",
    "database": "from-rails-to-node-sequlize-graphql-user",
    "host": "127.0.0.1",
    "port": "43210",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "test": {
    "username": "from-rails-to-node-sequlize-graphql-user",
    "password": "from-rails-to-node-sequlize-graphql-Super-Secret-#-pwd",
    "database": "from_rails_to_node_sequlize_graphql_test",
    "host": "127.0.0.1",
    "port": "43210",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "production": {
    "username": "from-rails-to-node-sequlize-graphql-user",
    "password": "from-rails-to-node-sequlize-graphql-Super-Secret-#-pwd",
    "database": "from_rails_to_node_sequlize_graphql_production",
    "host": "127.0.0.1",
    "port": "43210",
    "dialect": "postgres",
    "operatorsAliases": false
  }
}
